<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Manager&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Managers+' inline='true' name='federated.0kq78800xz5rc81ah9w6a1yteijv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Managers' name='textscan.1n0nhp002p7das127fioj1y2hcwi'>
            <connection class='textscan' directory='C:/Users/Arshe/OneDrive/Desktop/deskyop items/DA/Tableau/datasets/super store sales' filename='Managers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Orders 2015.csv' table='[Orders 2015#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Orders 2016.csv' table='[Orders 2016#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Order 2017.csv' table='[Order 2017#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Managers.csv' table='[Managers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Returns.csv].[Order ID]' />
                <expression op='[Orders.csv1+].[Order ID]' />
              </expression>
            </clause>
            <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Returns.csv' table='[Returns#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
            <relation all='true' name='Orders.csv1+' type='union'>
              <columns header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' />
                <column datatype='string' name='Order ID' />
                <column datatype='date' name='Order Date' />
                <column datatype='date' name='Ship Date' />
                <column datatype='string' name='Ship Mode' />
                <column datatype='string' name='Customer ID' />
                <column datatype='string' name='Customer Name' />
                <column datatype='string' name='Segment' />
                <column datatype='string' name='Country' />
                <column datatype='string' name='City' />
                <column datatype='string' name='State' />
                <column datatype='integer' name='Postal Code' />
                <column datatype='string' name='Region' />
                <column datatype='string' name='Product ID' />
                <column datatype='string' name='Category' />
                <column datatype='string' name='Sub-Category' />
                <column datatype='string' name='Product Name' />
                <column datatype='real' name='Sales' />
                <column datatype='integer' name='Quantity' />
                <column datatype='real' name='Discount' />
                <column datatype='real' name='Profit' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Order 2017.csv' table='[Order 2017#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Orders 2015.csv' table='[Orders 2015#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Orders.csv1' table='[Orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
              <relation connection='textscan.1n0nhp002p7das127fioj1y2hcwi' name='Orders 2016.csv' table='[Orders 2016#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='Country' ordinal='8' />
                  <column datatype='string' name='City' ordinal='9' />
                  <column datatype='string' name='State' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='string' name='Product ID' ordinal='13' />
                  <column datatype='string' name='Category' ordinal='14' />
                  <column datatype='string' name='Sub-Category' ordinal='15' />
                  <column datatype='string' name='Product Name' ordinal='16' />
                  <column datatype='real' name='Sales' ordinal='17' />
                  <column datatype='integer' name='Quantity' ordinal='18' />
                  <column datatype='real' name='Discount' ordinal='19' />
                  <column datatype='real' name='Profit' ordinal='20' />
                </columns>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers.csv)]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Orders.csv1+)]</local-name>
            <parent-name>[Orders.csv1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Calculation_1566408283535011840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN&#13;&#10;    &quot;Base&quot;  // Starting year will always be green&#13;&#10;ELSEIF SUM([Calculation_994451130552483840]) &gt; LOOKUP(SUM([Calculation_994451130552483840]), -1) &#13;&#10;    AND SUM([Profit]) &gt; LOOKUP(SUM([Profit]), -1) THEN&#13;&#10;    &quot;Increased&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Decreased&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Condition' datatype='string' name='[Calculation_1566408283543281665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&quot;Category&quot; then [Category]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&quot;Region&quot; then [Region]&#13;&#10;ELSE&#13;&#10;[Person]&#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1566408283642769410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])' />
      </column>
      <column caption='Sales After Return' datatype='real' name='[Calculation_598697313429803011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Sales (Orders.csv1+)])' />
      </column>
      <column caption='Profit After Return' datatype='real' name='[Calculation_598697313429942276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])-SUM([Profit (Orders.csv1+)])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_994451130552483840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]- [Sales]*[Discount]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Orders.csv1+)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Orders.csv1+)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Orders.csv1+)]' role='dimension' type='nominal' />
      <column caption='Returned Order ID' datatype='string' name='[Order ID (Returns.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Orders.csv1+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Orders.csv1+)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[Managers.csv_8D2217BD4EC04ACC8984F94CE843FB80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CCE1409984D749519046B595DE3D14C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_AE374DE1E07C4A65950ECB49372CD879]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Returns.csv)]' derivation='Count' name='[cnt:Order ID (Returns.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_994451130552483840]' derivation='Sum' name='[sum:Calculation_994451130552483840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1566408283535011840]' derivation='User' name='[usr:Calculation_1566408283535011840:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_598697313429803011]' derivation='User' name='[usr:Calculation_598697313429803011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_598697313429942276]' derivation='User' name='[usr:Calculation_598697313429942276:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Category,Sub-Category)' hidden='true' name='[Tooltip (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Sales And Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk] + [federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Sales:qk])</rows>
        <cols>[federated.0kq78800xz5rc81ah9w6a1yteijv].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Sales And Profit Generated By Each Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column caption='Revenue' datatype='real' name='[Calculation_994451130552483840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Sales]*[Discount]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994451130552483840]' derivation='Sum' name='[sum:Calculation_994451130552483840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Customer Name:nk]</rows>
        <cols>[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Calculation_994451130552483840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Trends Among Sales, After Return Sales, Profit And After Return Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column caption='Sales After Return' datatype='real' name='[Calculation_598697313429803011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Sales (Orders.csv1+)])' />
            </column>
            <column caption='Profit After Return' datatype='real' name='[Calculation_598697313429942276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])-SUM([Profit (Orders.csv1+)])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Orders.csv1+)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Orders.csv1+)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598697313429803011]' derivation='User' name='[usr:Calculation_598697313429803011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598697313429942276]' derivation='User' name='[usr:Calculation_598697313429942276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[usr:Calculation_598697313429803011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[usr:Calculation_598697313429942276:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[usr:Calculation_598697313429803011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[Multiple Values]</rows>
        <cols>[federated.0kq78800xz5rc81ah9w6a1yteijv].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Year On Year Growth Quarter-Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column caption='KPI' datatype='string' name='[Calculation_1566408283535011840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() = 1 THEN&#13;&#10;    &quot;Base&quot;  // Starting year will always be green&#13;&#10;ELSEIF SUM([Calculation_994451130552483840]) &gt; LOOKUP(SUM([Calculation_994451130552483840]), -1) &#13;&#10;    AND SUM([Profit]) &gt; LOOKUP(SUM([Profit]), -1) THEN&#13;&#10;    &quot;Increased&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Decreased&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_994451130552483840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_994451130552483840]' derivation='Sum' name='[sum:Calculation_994451130552483840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566408283535011840]' derivation='User' name='[usr:Calculation_1566408283535011840:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Calculation_994451130552483840:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[usr:Calculation_1566408283535011840:nk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]</rows>
        <cols>([federated.0kq78800xz5rc81ah9w6a1yteijv].[yr:Order Date:ok] / [federated.0kq78800xz5rc81ah9w6a1yteijv].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis Of Sales With The Help Of Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column caption='Condition' datatype='string' name='[Calculation_1566408283543281665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=&quot;Category&quot; then [Category]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&quot;Region&quot; then [Region]&#13;&#10;ELSE&#13;&#10;[Person]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1566408283543281665]' derivation='None' name='[none:Calculation_1566408283543281665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Sales:qk]</rows>
        <cols>[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Calculation_1566408283543281665:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Forecasting Profit And Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[fVal:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[fVal:sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]' />
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[Multiple Values]</rows>
        <cols>([federated.0kq78800xz5rc81ah9w6a1yteijv].[yr:Order Date:ok] / [federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Profit Margin By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1566408283642769410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1566408283642769410]' derivation='Avg' name='[avg:Calculation_1566408283642769410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[avg:Calculation_1566408283642769410:qk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Segment:nk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[avg:Calculation_1566408283642769410:qk]' />
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Region Wise Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column caption='Returned Order ID' datatype='string' name='[Order ID (Returns.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Order ID (Returns.csv)]' derivation='Count' name='[cnt:Order ID (Returns.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[cnt:Order ID (Returns.csv):qk]</rows>
        <cols>[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Impact Of Returns On Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column caption='Profit After Return' datatype='real' name='[Calculation_598697313429942276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])-SUM([Profit (Orders.csv1+)])' />
            </column>
            <column datatype='real' name='[Profit (Orders.csv1+)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598697313429942276]' derivation='User' name='[usr:Calculation_598697313429942276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[usr:Calculation_598697313429942276:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[Multiple Values]</rows>
        <cols>([federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Region:nk] / [federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Categories And Sub-Categories Profit Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Category:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]</rows>
        <cols>([federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Category:nk] / [federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Region Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column caption='Revenue' datatype='real' name='[Calculation_994451130552483840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]- [Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_994451130552483840]' derivation='Sum' name='[sum:Calculation_994451130552483840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:State:nk]' />
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Calculation_994451130552483840:qk]' />
              <geometry column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Region:nk] * [federated.0kq78800xz5rc81ah9w6a1yteijv].[Latitude (generated)])</rows>
        <cols>[federated.0kq78800xz5rc81ah9w6a1yteijv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Number Of Orders Yearly And Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kq78800xz5rc81ah9w6a1yteijv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[cnt:Order ID:qk]' />
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[cnt:Order ID:qk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[mn:Order Date:ok]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Category And Sub-Category Wise Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_AE374DE1E07C4A65950ECB49372CD879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns.csv_AE374DE1E07C4A65950ECB49372CD879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Category:nk] / [federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Categorized Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_AE374DE1E07C4A65950ECB49372CD879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns.csv_AE374DE1E07C4A65950ECB49372CD879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns.csv_AE374DE1E07C4A65950ECB49372CD879]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Category:nk]' />
              <wedge-size column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' />
              <size column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Category:nk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[__tableau_internal_object_id__].[pcto:cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Profit And Sales Generated By Managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (Managers.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Managers.csv)]' derivation='None' name='[none:Region (Managers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Region (Managers.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[Multiple Values]</rows>
        <cols>([federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Person:nk] / [federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Discount vs Profit For Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Discount:qk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kq78800xz5rc81ah9w6a1yteijv].[avg:Profit:qk]</rows>
        <cols>([federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Category:nk] * [federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Shipping Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
          </datasources>
          <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_AE374DE1E07C4A65950ECB49372CD879]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns.csv_AE374DE1E07C4A65950ECB49372CD879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Ship Mode:nk]' />
              <text column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]' />
              <color column='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='32.2025' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0kq78800xz5rc81ah9w6a1yteijv].[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0kq78800xz5rc81ah9w6a1yteijv].[__tableau_internal_object_id__].[cnt:Returns.csv_AE374DE1E07C4A65950ECB49372CD879:qk]</field>
                      <field>[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Ship Mode:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>64</value>
                    <value>&quot;Same Day&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='95' y='-36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='87447' x='483' y='940'>
              <zone h='39953' id='3' name='Sheet 16' w='37894' x='50036' y='59107'>
              </zone>
              <zone h='39953' id='5' name='Sheet 17' w='49553' x='483' y='59107'>
              </zone>
              <zone h='58167' id='10' name='Sheet 5' w='22176' x='483' y='940'>
              </zone>
              <zone h='58167' id='12' name='Sheet 6' w='36443' x='51487' y='940'>
              </zone>
              <zone h='58167' id='15' name='Sheet 9' w='28828' x='22659' y='940'>
              </zone>
            </zone>
            <zone fixed-size='192' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11587' x='87930' y='940'>
              <zone h='8461' id='9' name='Sheet 17' pane-specification-id='0' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]' type-v2='color' w='11587' x='87930' y='940'>
              </zone>
              <zone h='10928' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Category:nk]' type-v2='color' w='11587' x='87930' y='9401'>
              </zone>
              <zone h='13396' id='16' name='Sheet 9' pane-specification-id='0' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Ship Mode:nk]' type-v2='color' w='11587' x='87930' y='20329'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49060' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='49060' id='6' type-v2='layout-basic' w='90464' x='483' y='940'>
              <zone h='49060' id='5' name='Sheet 7' w='29870' x='61077' y='940'>
              </zone>
              <zone h='49060' id='11' name='Sheet 10' w='30153' x='483' y='940'>
              </zone>
              <zone h='49060' id='3' name='Sheet 2' w='30441' x='30636' y='940'>
              </zone>
            </zone>
            <zone fixed-size='142' h='49060' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8570' x='90947' y='940'>
              <zone h='8461' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]' type-v2='color' w='8570' x='90947' y='940'>
              </zone>
              <zone h='8578' id='12' name='Sheet 10' pane-specification-id='1' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[sum:Profit:qk]' type-v2='color' w='8570' x='90947' y='9401'>
              </zone>
            </zone>
          </zone>
          <zone h='49060' id='10' name='Sheet 8' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Managers+' name='federated.0kq78800xz5rc81ah9w6a1yteijv' />
      </datasources>
      <datasource-dependencies datasource='federated.0kq78800xz5rc81ah9w6a1yteijv'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57510' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='57510' id='9' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='57510' id='7' name='Sheet 11' w='50513' x='483' y='940'>
              </zone>
              <zone h='57510' id='17' name='Sheet 4' w='38865' x='50996' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='57510' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='7168' id='18' mode='dropdown' name='Sheet 4' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[yr:Order Date:ok]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8578' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[cnt:Order ID:qk]' type-v2='color' w='9656' x='89861' y='8108'>
              </zone>
              <zone h='13396' id='12' name='Sheet 11' pane-specification-id='2' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[:Measure Names]' type-v2='color' w='9656' x='89861' y='16686'>
              </zone>
              <zone h='10928' id='14' name='Sheet 12' pane-specification-id='0' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[usr:Calculation_1566408283535011840:nk]' type-v2='color' w='9656' x='89861' y='30082'>
              </zone>
              <zone h='10928' id='16' name='Sheet 15' pane-specification-id='0' param='[federated.0kq78800xz5rc81ah9w6a1yteijv].[none:Segment:nk]' type-v2='color' w='9656' x='89861' y='41010'>
              </zone>
            </zone>
          </zone>
          <zone h='40610' id='13' name='Sheet 12' w='74472' x='483' y='58450'>
          </zone>
          <zone h='40610' id='15' name='Sheet 15' w='24562' x='74955' y='58450'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>vsdaafaf</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='940' />
              <zone h='86252' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12808'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Trends And Analysis' captured-sheet='Dashboard 3' id='3' />
                    <story-point caption='Sales And Profit Analysis' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='Returns Analysis' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='Region Wise Revenue Analysis' captured-sheet='Sheet 3' id='6'>
                      <capturedDeltas>
                        <worksheet name='Sheet 3'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Forecast Analysis' captured-sheet='Sheet 14' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
